{
  "name": "cicd-3-laba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:staging": "your-staging-test-command"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anatoliy124/10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anatoliy124/10/issues"
  },
  "homepage": "https://github.com/Anatoliy124/10#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
